<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>




  <form class="form-container">
    <h1>Chat</h1>
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Input command here" id="mytext">film</textarea>
    <button id="send" type="submit" value="Send" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>


<script>

</script>

</body>
<script>
    function add_messages(film, role) {
        let data = $("#messages").html();
        let messages = "";
        let direction = "";
        if (role != "bot") {
            direction = "right"
            message = 
            `
                <div class="form-container">
                    <p tag="resend" style="color:blue" class="${direction}">/${film}</p>
                </div>
            `
        }else{
            message = 
            `
                <div class="form-container">
                    <p class="${direction}">${film.title}</p>
                    <a href="${film.link}">${film.link}</a>
                    <div>
                        <img src="${film.img}" width="250" height="350">
                    </div>
                </div>
                
            `
        }
        $("#messages").html(data + message);
    }
    function get_data(theloai){
        var form = new FormData();
            form.append("film_type", theloai);
            var settings = {
                "url": "http://localhost:7699/myfilm",
                "method": "POST",
                "timeout": 0,
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": form
            };

            $.ajax(settings).done(function (response) {
                let json_data = JSON.parse(response);
                console.log(response);
                for (let i =0;i < json_data.length;i++){
                    let film = json_data[i];
                    add_messages(film,"bot")
                }
            }).fail(function (response) {
                console.log(response);
            });
    }
    $(document).ready(function () {
        $("#delete").on("click", function () {
            $("#messages").html("");
        })
        $(document).on('click',"p[tag='resend']", function () {
            let data = $(this).text().replace("/","");
            add_messages(data,"user");
            get_data(data)
        });
        $("#send").on("click", function () {
            let text = $("#mytext").val();
            add_messages(text,"user");
            get_data(text)
        });
    });
</script>
</html>
